# aigo-faa

./: pom.xml
src/main/java/com/ctbc/aigo/: CustomerKycApplication.java
src/main/java/com/ctbc/aigo/bean/: ResponseMessage.java
src/main/java/com/ctbc/aigo/bean/dto/: AdoptionListResponseDataDTO.java  AdoptionRequestDTO.java  AssetPlanFinancialGoalsGetResponseDataDTO.java  BestOfferAdoptionListResponseDataDTO.java  BestOfferAdvisoryGetResponseDataDTO.java  BestOfferBenefitNotificationsGetResponseDataDTO.java  BestOfferCust360GetResponseDataDTO.java  CustProfileMemberBenefitsGetResponseDataDTO.java  CustProfileRiskDisclosuresGetResponseResponseDataDTO.java  ErrorDTO.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/ctbc/aigo/component/: CommonApiUtil.java
src/main/java/com/ctbc/aigo/config/: JasyptSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/ctbc/aigo/controller/: Cust360Controller.java  KgptController.java
src/main/java/com/ctbc/aigo/entity/: DmCust360Entity.java  DmFaCustEntity.java  DmPcoBoAdvisoryEntity.java  DmPcoBoRightsEntity.java  DmSfaLeadIdEntity.java
src/main/java/com/ctbc/aigo/repository/: DmCust360Repository.java  DmFaCustRepository.java  DmPcoBoAdvisoryRepository.java  DmPcoBoRightsRepository.java  DmSfaLeadIdRepository.java
src/main/java/com/ctbc/aigo/service/: AdoptionService.java  AdvisoryService.java  BenefitNotificationsService.java  Cust360Service.java  FinancialGoalsService.java  KGptService.java  LeadsService.java  MemberBenefitsService.java  RiskDisclosuresService.java
src/main/java/com/ctbc/aigo/service/impl/: AdoptionServiceImpl.java  AdvisoryServiceImpl.java  BenefitNotificationsServiceImpl.java  Cust360ServiceImpl.java  FinancialGoalsServiceImpl.java  KGptServiceImpl.java  LeadsServiceImpl.java  MemberBenefitsServiceImpl.java  RiskDisclosuresServiceImpl.java
src/main/java/com/ctbc/aigo/utils/: CtbcStringUtils.java  HttpUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-wits.properties  application.properties  logback-spring.xml
