# Service Port
server.port=8080

# Swagger target url
api.server.base.url=

# ==== module logging settings ====
LOG_LEVEL=INFO
access.log.preserve=true
access.log.responsebody.preserve=true

# SQL Server DB DataSource Configuration
mssql.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=aigo_sit;encrypt=true;trustServerCertificate=true;
mssql.datasource.username=sa
mssql.datasource.password=YourStrong@Passw0rd
mssql.datasource.hikari.data-source-properties.includeSynonyms=true
mssql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.max-idle=10
mssql.datasource.max-wait=10000
mssql.datasource.min-idle=5
mssql.datasource.initial-size=5

# SQL Server Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.synonyms=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+8
spring.jpa.open-in-view=false

# api url settings
# DAAS API
daas.api.base-url=https://iagw.sit.ctbcbank.com/DAAS/
daas.api.auth.username=
daas.api.auth.password=ENC()
daas.api.aes.iv=

# WMFPS API
wmfps.api.base-url=https://iagw.sit.ctbcbank.com:8443/WMFPS/
wmfps.api.auth.username=
wmfps.api.auth.password=ENC()
wmfps.api.aes.iv=
wmfps.api.sso.url=https://sfap-sit.ctbcbank.com:8443/sfap/sso/essologin?

# CAIP API
caip.api.base-url=http://127.0.0.1:8081
caip.api.auth.username=
caip.api.auth.password=ENC()

# REF API
ref.api.base-url=http://127.0.0.1:8081
ref.api.auth.username=
ref.api.auth.password=ENC()

custumer-profile.txncode=CSFPG100
custumer-todo.txncode=SASFA200
customer-dashboard.txncode=SADBD000


aes.secret-key=1234567890A12345
aes.transformation=AES/CBC/PKCS5Padding
aes.charset=UTF-8
aes.base-url=https://sfap-sit.ctbcbank.com:8443/sfap/sso/essologin
aes.txn-code=CSFPG100