# api profiles
project.name=api-customer-skills
#spring.profiles.active=@profileActive@
spring.profiles.active=wits
server.servlet.context-path=/api/v1
server.shutdown=graceful

## Swagger
swagger.application-name=CUSTOMER 360
swagger.application-description=AIGO CUSTOMER 360
swagger.application-version=2025.1.0
swagger.contact-name=\u6578\u4F4D\u8CC7\u8A0A\u90E8/\u79D1\u6280\u8CC7\u8A0A\u56DB\u79D1
swagger.contact-email=25920@ctbcbank.com
swagger.contact-url=https://confluence.ctbcbank.com/x/LaprCw

# accessible ips
accessible.enable=false
accessible.ips=localhost

# Swagger target url
api.server.base.url=

## Jasypt \u76F8\u95DC\u8A2D\u5B9A\u8ACB\u898BJasyptConfig,iterations\u7B49\u53C3\u6578\u61C9\u8A2D\u7F6E\u5728Config\u4E2D
## \u652F\u63F4AES256\u6F14\u7B97\u6CD5
jasypt.encryptor.pool-size=4
jasypt.encryptor.password=aSbnFg2dw6wfG0Q
jasypt.encryptor.bean=jasyptStringEncryptor

## Logging Settings
logging.charset.console=utf-8

## Enable Health Check
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessState
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.health.jms.enabled=false

## Actuator Exposure Endpoints
management.endpoints.web.exposure.include=info,health,shutdown,prometheus
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true