# Service Port
server.port=8080

# Swagger target url
api.server.base.url=

# ==== module logging settings ====
LOG_LEVEL=INFO
access.log.preserve=true
access.log.responsebody.preserve=true

# SQL Server DB DataSource Configuration
mssql.datasource.url=jdbc:sqlserver://172.24.70.64:1803;databaseName=AIGO_KB_UAT;encrypt=true;trustServerCertificate=true
mssql.datasource.username=aigo_kb_usr
mssql.datasource.password=2wsx#EDC
mssql.datasource.hikari.data-source-properties.includeSynonyms=true
mssql.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.datasource.max-idle=10
mssql.datasource.max-wait=10000
mssql.datasource.min-idle=5
mssql.datasource.initial-size=5

# SQL Server Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.synonyms=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+8
spring.jpa.open-in-view=false
